<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Detail Produk</title>
    <link rel="stylesheet" href="style album.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      .profil {
        width: auto;
        max-height: 160px;
      }
      .container-xxl {
        background-image: linear-gradient(to bottom, #f7f7f7, #e7e7e7);
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: sans-serif;
        font-weight: 500;
      }
      .navbar {
        background-color: rgba(
          249,
          243,
          242,
          0.2
        ); /* Warna latar belakang transparan */
      }
      .footer {
        background-color: rgba(
          249,
          243,
          242,
          0.2
        ); /* Warna latar belakang transparan */
      }
      a {
        color: black;
      }
      h4,
      h5,
      h1,
      h2 {
        font-family: sans-serif;
        font-weight: 700;
      }
      .navbar-nav img {
        border-radius: 50%;
        max-height: 40px; /* Sesuaikan tinggi sesuai kebutuhan */
        width: auto;
      }
      .dropdown-menu .a {
        padding: 0;
        margin: 0;
      }
      .dropdown-menu .d-flex .a .btn btn-primary {
        margin: 0;
        width: 100%; /* Pastikan tombol mengambil lebar penuh dropdown */
        border-radius: 0; /* Hapus radius sudut */
      }
      .dropdown-menu .d-flex .a {
        width: 100%;
      }
      .nav-pills .nav-link.active {
        background-color: #343a40 !important; /* Warna latar belakang saat aktif */
        color: white !important;
      }
      .nav-pills .nav-link {
        color: rgb(52, 58, 64); /* Warna teks untuk nav-link */
      }
      .icon-size {
        font-size: 35px; /* Ukuran ikon */
        color: black; /* Warna ikon */
      }
      .footer .i {
        color: black;
        font-size: 16px;
      }
      .counter-container {
        display: flex;
        align-items: center;
        justify-content: flex-start; /* Konten berada di kiri */
        gap: 10px;
      }
      .counter-button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        font-size: 30px;
        cursor: pointer;
      }
      .counter-display {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 30px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 15px;
        text-align: center;
      }
      .ulasan {
        font-size: 50px;
      }
      .bg-overlay {
        position: fixed; /* Menempatkan div secara tetap di layar */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("Image/bg.jpg"); /* Menentukan gambar latar belakang */
        background-size: cover; /* Mengatur gambar agar mengisi seluruh area div */
        background-repeat: no-repeat; /* Menghindari pengulangan gambar */
        opacity: 0.5; /* Mengatur opacity gambar */
        z-index: -1; /* Menempatkan div di bawah konten lainnya */
      }
    </style>
  </head>
  <body>
    <!--Background-->
    <div class="bg-overlay"></div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" style="padding-top: 1%">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!--Sebelah Kiri-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <a class="navbar-brand" href="produk.html">
              <img
                src="Image/logo_2.png"
                alt="Logo"
                width="30"
                height="auto"
                class="d-inline-block align-text-top rounded"
              />
              <strong>Aneka Kue</strong>
            </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a
                  class="nav-link"
                  style="color: black"
                  aria-current="page"
                  href="index.html"
                >
                  <strong>Home</strong>
                </a>
                <a
                  class="nav-link"
                  style="color: black"
                  aria-current="page"
                  href="produk.html"
                >
                  <strong>Produk</strong>
                </a>
              </div>
            </div>
          </ul>
          <!--Sebelah kanan-->
          <form class="d-flex" role="search">
            <a href="pesanan.html"><i class="bi bi-cart4 fs-2 me-2"></i> </a>
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form>
          <!-- Dropdown for profile -->
          <div class="dropdown ms-3">
            <a
              class=""
              href="registrasi.html"
              role="button"
              id="dropdownMenuLink"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <img
                src="Image/profil.jpg"
                alt="Profile"
                class="rounded-circle"
                width="40"
                height="40"
              />
            </a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="container-xxl flex-grow-1 container-p-y mt-3 px-5 pt-5">
      <nav aria-label="breadcrumb" style="--bs-breadcrumb-divider: '>'">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="produk.html">Produk</a></li>
          <li class="breadcrumb-item active" aria-current="page">Detail</li>
        </ol>
      </nav>

      <!-- Halaman detail produk -->
      <div id="produk-detail" class="row">
        <!-- Kiri (Gambar) -->
        <div class="col-xxl-4 col-lg-6 col-md-8 col-sm-12">
          <div>
            <img
              src="Image/1.jpg"
              class="rounded img-fluid"
              alt="1"
              style="object-fit: cover; width: 100%; height: 100%"
              id="produk-image"
            />
          </div>
        </div>

        <!-- Kanal (Informasi Produk) -->
        <div class="col-xxl-6 col-lg-6 col-md-8 col-sm-12 ms-3">
          <h2 class="mt-3" id="produk-judul">Kue 1</h2>
          <div class="d-flex justify-content-start" id="rating">
            <div class="me-2" id="produk-terjual">Terjual</div>
          </div>
          <h1 class="mt-3" id="produk-harga">Rp. 35.000</h1>

          <!-- Counter untuk jumlah pesanan -->
          <div class="counter-container">
            <button
              class="counter-button btn btn-outline-secondary"
              id="decrement"
            >
              <i class="bi bi-dash"></i>
            </button>
            <div class="counter-display" id="counter">0</div>
            <button
              class="counter-button btn btn-outline-secondary"
              id="increment"
            >
              <i class="bi bi-plus"></i>
            </button>
            <button class="btn btn-outline-dark" id="btnPesan">
              Pesan Sekarang
            </button>
          </div>

          <h2 class="mt-1">Deskripsi</h2>
          <p class="mt-1" id="produk-deskripsi">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            error repellendus quis quos asperiores numquam ab quia officia culpa
            nostrum.
          </p>
        </div>
      </div>

      <!-- Ulasan -->
      <div class="row mt-4">
        <div class="col">
          <h2>Ulasan</h2>
          <div id="testimoni-list"></div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-3 py-3 bg-light">
      <div class="container text-center">
        <a href="#" style="text-decoration: none; color: black">
          <i class="bi bi-whatsapp fs-16"></i>
          <strong>Ibu Junaidah</strong>
        </a>
      </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-qUqj/XMylz4plsdWH2PrzqwF0/6FmHc4sDO9G2O8qeiz8Wr2IYOnCWK3Z2XSSB6L"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-S5l8+g7JFyjW7tYpzYx9n1SrbZwPgaKII1gdehs1p5BtfxJvKbe1DxkswGxgDE2s"
      crossorigin="anonymous"
    ></script>

    <!-- Script untuk mengambil data produk dari JSON -->
    <script>
      let rupiah = new Intl.NumberFormat("id-ID", {
        style: "currency",
        currency: "IDR",
      });

      document.addEventListener("DOMContentLoaded", function () {
        const urlParams = new URLSearchParams(window.location.search);
        const idKue = urlParams.get("id");
        const url = "https://produk-25024-default-rtdb.asia-southeast1.firebasedatabase.app/produk.json";

        fetch(url)
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((data) => {
            const kue = data.find((kue) => kue.id === idKue);

            if (kue) {
              // Isi detail produk ke dalam elemen HTML
              document.getElementById("produk-judul").textContent = kue.nama;
              document.getElementById("produk-image").src = kue.image;
              document.getElementById("produk-terjual").textContent =
                "Terjual " + kue.terjual + " " + kue.satuan;
              document.getElementById(
                "produk-harga"
              ).textContent = `${rupiah.format(kue.harga)}`;
              document.getElementById("produk-deskripsi").textContent =
                kue.deskripsi;

              // Isi testimoni ke dalam elemen HTML
              const testimoniList = document.getElementById("testimoni-list");

              kue.testimoni.forEach((testimoni) => {
                const testimoniItem = document.createElement("div");
                testimoniItem.classList.add("card", "mb-3");
                testimoniItem.innerHTML = `
                <div class="card-body">
                  <h5 class="card-title">${testimoni.nama}</h5>
                  <p class="card-text">${testimoni.ulasan}</p>
                  <p class="card-text"><small class="text-muted">Penilaian: ${testimoni.penilaian} / 5</small></p>
                </div>
              `;
                testimoniList.appendChild(testimoniItem);
              });
            } else {
              console.error("Kue tidak ditemukan");
            }
          })
          .catch((error) => {
            console.error(
              "There has been a problem with your fetch operation:",
              error
            );
          });
      });

      //js untuk button
      document
        .getElementById("decrement")
        .addEventListener("click", function () {
          let counter = document.getElementById("counter");
          let currentValue = parseInt(counter.textContent);
          counter.textContent = currentValue > 0 ? currentValue - 1 : 0;
        });

      document
        .getElementById("increment")
        .addEventListener("click", function () {
          let counter = document.getElementById("counter");
          let currentValue = parseInt(counter.textContent);
          counter.textContent = currentValue + 1;
        });
    </script>
  </body>
</html>
